<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp" android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/txtNome" android:hint="Digite seu nome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtAltura" android:hint="Digite a sua altura"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPeso" android:hint="Digite o seu peso"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalcular"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULAR IMC" />

    <TextView android:id="@+id/txtIMC"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtClassifica"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtConseq"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />


</LinearLayout>